NODE_ENV=development
PORT=port
CLIENT_URL=http://localhost:3000
DATABASE=mongodb
SENDGRID_API_KEY=apikey
JWT_SECRET=secret
JWT_ACCOUNT_ACTIVATION=secret
EMAIL_TO=your-email
EMAIL_FROM=noreply@your-sendgrid-app-name
JWT_RESET_PASSWORD=secret
